src/graphql/schema/schema.graphql

"Valida el nivel"
enum Level {
  basico
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}
type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topics: String
  people: [Student]
  level: Level
}
type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos las personas"
  getPeoples: [Person]
  "Devuelve una persona"
  getPerson(id: ID!): Person
  "Busqueda global por una palabra clave"
  globalSearch(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topics: String
  level: Level
}
input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topics: String,
  level: Level
}
input PersonEditInput{
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput): Course
  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Crea una persona"
  createPerson(input: PersonInput): Person
  "Edita una persona"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Agregar una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}
